# e_book_backend

./: pom.xml  readme.md
src/main/java/com/ebook/ebook/: EBookApplication.java
src/main/java/com/ebook/ebook/configuration/: CxfConfig.java  RedisConfig.java
src/main/java/com/ebook/ebook/controller/: BookController.java  CartController.java  ChatServerEndpoint.java  OrderController.java  UserController.java  VisitorVolumeController.java
src/main/java/com/ebook/ebook/dao/: BookDao.java  BookLabelDao.java  CartDao.java  CommentDao.java  LabelDao.java  MetaDao.java  OrderDao.java  UserDao.java
src/main/java/com/ebook/ebook/daoimpl/: BookDaoImpl.java  BookLabelDaoImpl.java  CartDaoImpl.java  CommentDaoImpl.java  LabelDaoImpl.java  MetaDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/ebook/ebook/dto/: CommentDTO.java
src/main/java/com/ebook/ebook/entity/: Book.java  BookLabel.java  Cart.java  CartPK.java  Comment.java  Label.java  Meta.java  Order.java  OrderDetail.java  OrderDetailPK.java  Result.java  User.java
src/main/java/com/ebook/ebook/listener/: WebServiceListener.java
src/main/java/com/ebook/ebook/repository/: BookLabelRepository.java  BookRepository.java  CartRepository.java  LabelRepository.java  MetaRepository.java  OrderDetailRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/ebook/ebook/service/: BookService.java  CartService.java  CommentService.java  MessageSendService.java  OrderService.java  UserService.java  VisitorVolumeService.java
src/main/java/com/ebook/ebook/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  MessageSendServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VisitorVolumeServiceImpl.java
src/main/java/com/ebook/ebook/util/: EBookRedisUtil.java  RedisUtil.java  SolrUtil.java  WebSocketUtil.java
src/main/java/com/ebook/ebook/webfilter/: MyFilter.java
src/main/java/com/ebook/ebook/webservice/: SearchWebService.java
src/main/java/com/ebook/ebook/webserviceimpl/: SearchWebServiceImpl.java
src/main/resources/: application.properties  application.yml  content.properties
src/test/java/com/ebook/ebook/: EBookApplicationTests.java
