spring.datasource.url=jdbc:mysql://localhost:3306/e-book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=130336
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.dispatch-options-request=true

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=130336
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

spring.data.solr.host=http://localhost:8983/solr/e_book

spring.webservices.path=http://localhost:9090/searchwebservice
